In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
pd.read_excel('data\Datos.xlsx', sheet_name='P.corte')

,Fecha,NaNO3,K,MgL,Flujo ingreso,Flujo salida,Nivel Sol. Libre cm,Ley bandeja %NaNO3,T°
0,2021-01-01,367.0,37.0,21.628205,NaN,NaN,NaN,NaN,NaN
1,2021-01-02,372.0,39.0,0.000000,NaN,NaN,NaN,4.4,NaN
2,2021-01-03,376.0,40.0,0.000000,NaN,NaN,NaN,4.4,NaN
3,2021-01-04,378.0,38.0,0.000000,NaN,NaN,NaN,4.4,NaN
4,2021-01-05,378.0,41.0,0.000000,NaN,NaN,NaN,4.4,NaN
...,...,...,...,...,...,...,...,...,...
1131,2024-02-06,450.0,43.0,27.153846,NaN,6954.0,NaN,0.0,NaN
1132,2024-02-07,450.0,44.0,28.324786,NaN,7381.0,NaN,0.0,NaN
1133,2024-02-08,455.0,45.0,28.153846,NaN,7372.0,NaN,NaN,NaN
1134,2024-02-09,444.0,44.0,27.982906,NaN,7386.0,NaN,NaN,NaN
1135,2024-02-10,444.0,46.0,27.068376,NaN,7305.0,NaN,NaN,NaN